#textdomain wesnoth-ClimateChangeWesnoth
[textdomain]
    name="wesnoth-ClimateChangeWesnoth"
    path="data/add-ons/ClimateChangeWesnoth/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/ClimateChangeWesnoth
[/binary_path]

{~add-ons/ClimateChangeWesnoth/scenarios}
#endif                                       